<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jay Song</Authors>
    <Description>添加控制台输出</Description>
    <Version>5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\index-mini-profiler.html" />
    <None Remove="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\index-mini-profiler.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

</Project>
