<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Sdk.Core\Hx.Sdk.Core.csproj" />
    <ProjectReference Include="..\Hx.Sdk.DatabaseAccessor\Hx.Sdk.DatabaseAccessor.csproj" />
    <ProjectReference Include="..\Hx.Sdk.DependencyInjection\Hx.Sdk.DependencyInjection.csproj" />
    <ProjectReference Include="..\Hx.Sdk.Swagger\Hx.Sdk.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
