# Common

./: .editorconfig  .gitignore  Common.sln
Hx.Common/: Hx.Common.csproj  packages.config
Hx.Common/Cache/: MemcachedHelper.cs
Hx.Common/Config/: ConfigManager.cs
Hx.Common/Dependency/: IAutoMapper.cs  IRequestDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Hx.Common/Email/: EmailHelper.cs
Hx.Common/Extension/: EncryptDecryptExtension.cs  EnumExtension.cs  ExpressionExtension.cs
Hx.Common/Extensions/: EnumExtension.cs  ExpressionExtension.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Hx.Common/Helper/: ArrayHelper.cs  ByteHelper.cs  ErrorHelper.cs  FileHelper.cs  Helper.cs  PinYinHelper.cs  Snowflake.cs  TypeHelper.cs
Hx.Common/Redis/: IRedisHandler.cs  RedisConnectionHelp.cs  RedisHandler.cs  RedisHelper.cs
Hx.Common/Security/: SafeHelper.cs
Hx.Common/Serialization/: Compressor.cs
Hx.Common/Web/: ImageManager.cs  PageHelper.cs  ValidateCode2.cs
Hx.Common/lib/: Memcached.ClientLibrary.xml
Hx.Sdk.Cache/: Hx.Sdk.Cache.csproj
Hx.Sdk.Cache/Base/: IMemoryCache.cs  IRedisHandler.cs  MemoryCache.cs  RedisExtensions.cs  RedisHandler.cs
Hx.Sdk.Cache/Extensions/: RedisExtensions.cs
Hx.Sdk.Cache/Internal/: IMemoryCache.cs  IRedisCache.cs  MemoryCache.cs  RedisCache.cs  RedisHandler.cs
Hx.Sdk.Cache/Options/: RedisCacheOptions.cs  RedisSettingsOptions.cs
Hx.Sdk.Cache/ServicesExtension/: CacheServiceCollextionExtensions.cs
Hx.Sdk.Common/: Hx.Sdk.Common.csproj
Hx.Sdk.Common/Email/: EmailHelper.cs
Hx.Sdk.Common/Extensions/: EnumExtension.cs  ExpressionExtension.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Hx.Sdk.Common/Helper/: ConsoleHelper.cs  HtmlHelper.cs  Snowflake.cs  TypeHelper.cs
Hx.Sdk.Common/Security/: SafeHelper.cs
Hx.Sdk.Common/Serialization/: Compressor.cs  Serializer.cs
Hx.Sdk.Config/: Hx.Sdk.Config.csproj  Hx.Sdk.ConfigureOptions.csproj
Hx.Sdk.Config/App/: App.cs  AppSettingsOptions.cs  InternalApp.cs
Hx.Sdk.Config/Attributes/: OptionsSettingsAttribute.cs
Hx.Sdk.Config/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
Hx.Sdk.Config/Options/: IConfigurableOptions.cs
Hx.Sdk.ConfigureOptions/: AppSettings.cs  Class1.cs  Hx.Sdk.ConfigureOptions.csproj
Hx.Sdk.ConfigureOptions/App/: App.cs  AppSettings.cs
Hx.Sdk.ConfigureOptions/Attributes/: OptionsSettingsAttribute.cs
Hx.Sdk.ConfigureOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs  HostBuilderExtensions.cs  WebHostBuilderExtensions.cs
Hx.Sdk.ConfigureOptions/Internal/: InternalApp.cs
Hx.Sdk.ConfigureOptions/Options/: AppSettingsOptions.cs  IConfigurableOptions.cs
Hx.Sdk.ConfigureOptions/ServiceExtensions/: ConfigurableOptionsServiceCollectionExtensions.cs
Hx.Sdk.Core/: Class1.cs  Global.cs  Hx.Sdk.Core.csproj
Hx.Sdk.Core/App/: App.cs  App2.cs  AppSettings.cs
Hx.Sdk.Core/CongigureOptions/: AppSettings.cs
Hx.Sdk.Core/DatabaseAccessor/: Db.cs
Hx.Sdk.Core/DependencyInjection/: Scoped.cs
Hx.Sdk.Core/Internal/: HttpContextLocal.cs
Hx.Sdk.Core/LinqBuilder/: ExpressionExtensions.cs  LinqExpression.cs  ParameterReplaceExpressionVisitor.cs
Hx.Sdk.Core/ServiceExtensions/: ConfigurableOptionsServiceCollectionExtensions.cs  DependencyInjectionServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
Hx.Sdk.Core/UnifyResult/: UnifyResultContext.cs
Hx.Sdk.Core/Web/: IUserContext.cs  IUserContextProvider.cs  UserContext.cs
Hx.Sdk.DatabaseAccessor/: Class1.cs  Db.cs  Hx.Sdk.DatabaseAccessor.csproj
Hx.Sdk.DatabaseAccessor/App/: App.cs
Hx.Sdk.DatabaseAccessor/Attributes/: DbParameterAttribute.cs  DecimalPrecisionAttribute.cs  TablePrefixAttribute.cs
Hx.Sdk.DatabaseAccessor/Contexts/: AppDbContext.cs
Hx.Sdk.DatabaseAccessor/Convention/: ValueConverterAttributeConvention.cs
Hx.Sdk.DatabaseAccessor/Diagnostic/: RelationalDiagnosticListener.cs
Hx.Sdk.DatabaseAccessor/EntityConfiguration/: EntityTypeConfiguration.cs  StatusEntityBaseTypeConfiguration.cs
Hx.Sdk.DatabaseAccessor/EntityFrameworkCoreExtensions/: CustomConventionServiceCollectionExtensions.cs
Hx.Sdk.DatabaseAccessor/Enums/: DbFunctionType.cs
Hx.Sdk.DatabaseAccessor/Extensions/: DatabaseAccessorServiceCollectionExtensions.cs  ObjectExtensions.cs  PagedQueryableExtensions.cs  SqlStringExecuteExtensions.cs  TemporalExtensions.cs
Hx.Sdk.DatabaseAccessor/Helpers/: DbHelpers.cs
Hx.Sdk.DatabaseAccessor/Interceptors/: DbContextSaveChangesInterceptor.cs  ISaveChangesInterceptor.cs  SaveChangesInterceptor.cs  SqlCommandProfilerInterceptor.cs  SqlConnectionProfilerInterceptor.cs
Hx.Sdk.DatabaseAccessor/Internal/: DbProvider.cs  EntityExecutePart.cs  EntityExecutePartMethods.cs  EntityExecutePartSetters.cs  PagedList.cs  Penetrates.cs  ProcedureOutputResult.cs  ProcedureOutputValue.cs  SqlStringExecutePart.cs  SqlStringExecutePartMethods.cs  SqlStringExecutePartSetters.cs  SqlTemplate.cs  SqlTemplateParameter.cs
Hx.Sdk.DependencyInjection/: Class1.cs  Hx.Sdk.DependencyInjection.csproj
Hx.Sdk.Entity/: Hx.Sdk.Entity.csproj
Hx.Sdk.EntityFrameworkCore/: CustomConventionExtension.cs  DbSessionExtension.cs  Hx.Sdk.EntityFrameworkCore.csproj
Hx.Sdk.EventBus/: Hx.Sdk.EventBus.csproj
Hx.Sdk.ImageSharp/: Hx.Sdk.ImageSharp.csproj  ImageManager.cs
Hx.Sdk.NetCore/: Class1.cs  Hx.Sdk.NetCore.csproj
Hx.Sdk.NetCore.Cache/: Hx.Sdk.NetCore.Cache.csproj
Hx.Sdk.NetCore.Config/: AppSettings.cs  Hx.Sdk.NetCore.Config.csproj  IWebManager.cs  WebManager.cs
Hx.Sdk.NetCore.Core/: Hx.Sdk.NetCore.Core.csproj
Hx.Sdk.NetCore.ImageSharp/: Hx.Sdk.NetCore.ImageSharp.csproj  ImageManager.cs
Hx.Sdk.NetCore.Test/: Blog_Enum.cs  Hx.Sdk.NetCore.Test.csproj  InvitationCodeUtil.cs  Program.cs
Hx.Sdk.Swagger/: Hx.Sdk.Swagger.csproj
Hx.Sdk.Test.Entity/: Hx.Sdk.Test.Entity.csproj  dbsettings.json
Hx.Sdk.WebApi/: Hx.Sdk.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Hx.Sqlsugar/: Hx.Sdk.Sqlsugar.csproj  SqlSugarCache.cs  SqlSugarPagedList.cs  SqlSugarSetup.cs
(+983 files in other folders)
