<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Jay Song</Authors>
		<Company>Jay Song</Company>
		<Description>
			修改依赖注入，以及aop的bug
		</Description>
		<Version>6.1.2</Version>
		<PackageTags>ASP.NET Core</PackageTags>
		<PackageReleaseNotes>https://gitee.com/songtaojie/Common.git</PackageReleaseNotes>
		<PackageId>Hx.Core</PackageId>
		<Product>Cache for ASP.NET Core</Product>
		<Copyright>2020 Hx.Sdk.Cache</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\Hx.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CorsAccessor\Internal\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hx.Sdk.Common\Hx.Common.csproj" />
	</ItemGroup>

</Project>
