<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Carina</Authors>
		<Company>Carina</Company>
		<Description>
			修改依赖注入，以及aop的bug
		</Description>
		<Version>1.0</Version>
		<PackageTags>ASP.NET Core</PackageTags>
		<PackageReleaseNotes>https://github.com/songtaojie/Common</PackageReleaseNotes>
		<PackageId>Hx.Core</PackageId>
		<Product>Cache for ASP.NET Core</Product>
		<Copyright>2020 Hx.Sdk.Cache</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>Hx.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hx.Common\Hx.Common.csproj" />
	</ItemGroup>

</Project>
