<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>songtaojie</Authors>
    <Description>Hx.Sdk.EntityFrameworkCore扩展帮助，1.修改DbFactory，添加更新删除通用方法</Description>
    <Version>5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Hx.Sdk.EntityFrameworkCore.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Sdk.Entity" Version="1.0.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
  </ItemGroup>

</Project>
