<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Jay Song</Authors>
    <Description>配置和选项帮助类</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Hx.Sdk.ConfigureOptions.xml</DocumentationFile>
  </PropertyGroup>
	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hx.Sdk.Entity\Hx.Sdk.Entity.csproj" />
	</ItemGroup>
</Project>
