<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.0</Version>
		<Authors>Jay Song</Authors>
		<Description>添加sql日志记录</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\Hx.Sdk.ConfigureOptions.xml</DocumentationFile>
	</PropertyGroup>
	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hx.Sdk.Entity\Hx.Sdk.Entity.csproj" />
	</ItemGroup>
</Project>
