<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>5.1</Version>
		<Authors>Jay Song</Authors>
		<Company>Jay Song</Company>
		<Description>缓存帮助类</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\Hx.Sdk.Cache.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
	</ItemGroup>

</Project>
