<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>6.0</Version>
    <Authors>songtaojie</Authors>
    <Description>事件总线封装类</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.MySql" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
